.form
  :width 100%
  :font-size 13px
  :float left
  :width 100%
    
  
  label
    :font
      :size 13px
      :weight bold
  
  .help
    :font-size 12px
    :color #777

.row
  :margin 15px 0
  :float left
  :width 100%
  :clear both

#address
  :background #eee
  :float left
  :width 100%
  :padding 10px 0

  #address1
    :clear both
    :padding 0 10px

    .street
      :float left
      :width 45%
      input
        :width 250px

    .number
      :float left
      :width 10%
      input
        :width 30px

    .box
      :float left
      :width 45%
      input
        :width 40px

  #address2
    :clear both
    :padding 0 10px

    .zip
      :float left
      :width 15%
      input
        :width 40px

    .city
      :float left
      :width 30%
      input
        :width 165px

    .country
      :float left
      :width 55% 
      input
        :width 150px
textarea
  :padding 3px

.buttons
  :border-top 1px dashed #aaa
  :padding 15px 0 0 0
  :margin 20px 0
  :float left
  :width 100%

input.big
  :height 25px
  :font-size 18px
  :padding 3px