body
  :font
    :family "Lucida Grande", verdana, arial, helvetica, sans-serif
    :color #222222
  :margin 0 auto
  :padding 0
  :background
    :color #999
  
a
  :padding 1px
  :text-decoration none
 
a:hover
  :text-decoration underline

a.blue-link
  :color #4183C4

a:hover.blue-link
  :background #4183C4
  :color #ffffff
  
a.action-link
  :color #ff0000

a:hover.action-link
  :background #ff0000
  :color #ffffff

a.wide-link
  :padding 5px 2px
  
a.small-link
  :padding 0 2px
  
a.grey
  :color #777
  :text-decoration none
  :font-size 13px

a:hover.grey
  :color #555


a.action
  :padding 3px 5px
  :background #ccc
  :color #444
  :text-decoration none
  :font-size 13px
  
a:hover.action
  :color #222

a.cancel
  :color #F00
  :text-decoration none

a:hover.cancel
  :text-decoration underline

a.excel
  :background url('../images/icon/page_excel.png') no-repeat
  :padding-left 20px
  :line-height 16px

a.pdf
  :background url('../images/icon/doc_pdf.png') no-repeat
  :padding-left 20px
  :line-height 16px

a.search
  :background url('../images/icon/find.png') no-repeat
  :padding-left 20px
  :line-height 16px

a.add
  :background url('../images/add_icon.gif') no-repeat 0 2px
  :padding-left 20px
  :line-height 16px

a.export
  :background url('../images/export_icon.gif') no-repeat 0 2px
  :padding-left 20px
  :line-height 16px

strong  
  :padding 0 2px
  :background #FF0000
  :color #ffffff
  :font-weight normal

.clear
  :clear both

#errorExplanation
  :padding 10px
  :background #eee
  :border solid 1px #555
  h2
    :font-size 15px
    :color #FF4B4B
  p
    :font-size 13px
    :color #FF4B4B
  li
    :color #FF4B4B
    :font-size 13px
  ul, li
    :margin 0
    :padding 0
    :border none
    :list-style square
  ul
    :margin 0 0 0 20px