@import defines.sass
#header
  :margin 0
  :padding 1px 0 0
  :position relative
  :text-align left
  :background url('../images/bg.jpg')
  :float left
  :width 100%
  
  h3
    :font
      :family verdana
      :size 10px
      :weight normal
    :text-align right
    :float right
    :padding 0
    :margin 10px 20px 0 0
    :color #999999
    
    a
      :padding 6px 3px
      :color #999999
    a:hover
      :background-color = !aHoverBg
      :color #fff
      :text-decoration none
    

      
  h1
    :font
      :size 24px
      :weight normal
    :margin 7px 0 0 20px
    :padding 0 0 10px 0
    :text-align left
    :color #FFFFFF
    