body
  :background #E5E5E5
#center
  :margin 50px auto
  :width 480px
  :font-family "Lucida Grande",arial,sans-serif
  #top
    :background url("/images/login_dialog.png") no-repeat scroll left top transparent
    :width 480px
    :height 12px
  #login
    :background url("/images/login_dialog.png") no-repeat scroll left bottom transparent
    :width 400px
    :padding 30px 40px
    fieldset
      :border none
      :margin 0
      :padding 0
      ol
        :margin 0
        :padding 0
      li
        :margin 10px 0
        :padding 0
    label
      :width 100%
      :display block
      :font-size 14px
    .buttons
      :margin 10px 0
    input[type='text'], input[type='password']
      :height 25px
      :font-size 18px
      :color #333
      :max-width 350px
    h2
      :color #333
      :font-size 20px
      :margin 0 0 15px
      :padding 0
    li
      :list-style none
      :font-size 12px
      :margin 0
      :padding 0
    ul
      :margin 20px 0
      :padding 10px 0 0 0
      :border-top dashed 1px #888
    a
      :color #555
    a:hover
      :color #222
      :text-decoration none
      :background #eee
    
    .inline-errors
      :color #FF4B4B
      :margin 5px 0 20px 0
    #errorExplanation
      :padding 10px
      :background #eee
      :border solid 1px #555
      h2
        :font-size 15px
        :color #FF4B4B
      p
        :font-size 13px
        :color #FF4B4B
      li
        :color #FF4B4B
        :font-size 13px
      ul, li
        :margin 0
        :padding 0
        :border none
        :list-style square
      ul
        :margin 0 0 0 20px
 