
table
  :width 100%
  :border-top 1px solid #e5eff8
  :border-right 1px solid #e5eff8
  :margin 5px auto 1em auto
  :border-collapse collapse
  
  th
    :background-color #f4f9fe
    :text-align center
    :font bold 1.2em/2em "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif
    :color #66a3d3
    :border-bottom 1px solid #e5eff8
    :border-left 1px solid #e5eff8
    :font-size 15px

  td
    :color #678197
    :border-bottom 1px solid #e5eff8
    :border-left 1px solid #e5eff8
    :padding.3em 1em
    :text-align left
    :font-size 12px